# api后端请求地址
## 本地环境 
REACT_APP_BOOMEMORY_API_URL=http://localhost:9100
REACT_APP_BOOMART_API_URL=http://localhost:9200
REACT_APP_BOOMONEY_API_URL=http://localhost:9300

## 生产环境
# REACT_APP_BOOMEMORY_API_URL=https://api.fantufantu.com/boomemory
# REACT_APP_BOOMART_API_URL=https://api.fantufantu.com/boomart
# REACT_APP_BOOMONEY_API_URL=https://api.fantufantu.com/boomoney
